# notificador-telegram

./: .gitignore  README.md  pom.xml  telegram-subscribers.txt
src/main/java/cl/tradelink/arb/notification/main/: MainApp.java
src/main/java/cl/tradelink/arb/notification/main/kafka/: KafkaAdapterBinary.java  KafkaAdapterString.java  MessageProcessor.java
src/main/java/cl/tradelink/arb/notification/main/utils/: TelegramBot.java  TelnetChecker.java
src/main/java/cl/vc/arb/notification/main/: MainApp.java
src/main/java/cl/vc/arb/notification/main/kafka/: KafkaAdapterBinary.java  KafkaAdapterString.java  MessageProcessor.java
src/main/java/cl/vc/arb/notification/main/utils/: TelegramBot.java  TelnetChecker.java
src/main/resources/: logback.xml  setup-notification-tl.properties
src/main/resources/config/: setup-notification-tl.properties
